Name: os-myx.common-freebsd
Requires: os-myx.common
Provides: \
	os.any os.unix os.freebsd myx.common/os-myx.common-freebsd \
	freebsd-installer.sh:build.freebsd-installer \
	source-process:project-source.tgz \
	deploy-export:project-source.tgz:github.com/myx/os-myx.common-freebsd/archive/master.tar.gz \
	deploy-export:sh-scripts/install-myx.common-freebsd.sh:myx.ru/distro/farm-general/myx.common/install-bsd.sh \
	deploy-export:sh-scripts/install-myx.common-freebsd.sh:raw.githubusercontent.com/myx/os-myx.common-freebsd/master/sh-scripts/install-myx.common-freebsd.sh \
	deploy-keyword:freebsd \

Augments: 
Suggests: 
Declares: 
