#!/bin/sh -e
#
#
#

MYX_COMMON_DIR="$(echo ${PKG_PREFIX-/usr/local}/share/myx.common | /usr/bin/sed -e 's|//|/|g')"
MYX_COMMON_BIN="$MYX_COMMON_DIR/bin"

COMMAND="$1"

PrintDefault(){
	echo 'myx.common script'
	echo '  try running "myx.common help"'
}

if [ ! $COMMAND ]; then
	PrintDefault
	exit 1
fi

if [ ! -x "$MYX_COMMON_BIN/$COMMAND" ]; then
	# Get into bash
	test -n "$BASH_VERSION" || exec bash -e "$0" "$@"
	. "$MYX_COMMON_DIR/include/subr.sh"
	
	# UserRequireOperator
	
	PrintDefault
	echo "Unknown command: $COMMAND"
	exit 1
fi

shift

"$MYX_COMMON_BIN/$COMMAND" "$@"
